* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header {
    position: relative;
    color: white;
    position: sticky;
    top: 0;
    z-index: 9999;
    transition: color 2.5s;  
    background: transparent;
    backdrop-filter: blur(15px);
}

header li{
    list-style: none;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

header:hover{
    color: #533c92;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.toggle_btn:hover {
    scale: .05;
    color: var(--bg-color);
}

.action_btn {
    background-color: orange;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: white;
}

.action_btn:active {
    scale: 0.95;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
} 

footer {
    background-color: #533c92;
    text-align: center;
    padding: 10px;
}

footer p {
    color: white;
}

footer p a {
    color: white;
}

footer a:hover {
    color: black;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 120px;
    background: rgba(251, 250, 250, 0.554);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-align: center;
    margin-left: -2.5rem;
    box-shadow: 0 0 20px #533c92;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    scale: 1.2;
    color: rgb(100, 61, 136);
}



@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }

}


html {
    background-color: #4551a5;
    scroll-behavior: smooth;
}

:root {
    --text-color: white;
    --sec-text-color: black;
    --third-text-color: orange;
    --bg-color: #ffa600;
    --footer-bg: rgb(100, 61, 136);
}


section {
    min-width: 100vh;
    padding: 10rem 9% 2rem;
}

.login {
    font-size: 24px;
    text-decoration: none;
}

section#home { 
    display: flex;
    padding: 0 9%;
    background-image: url("src/CryptoProjectIMG/tradehome.jpg");
    background-repeat: no-repeat;
    background-size: 80rem;
    background-position: -25rem -1rem ;
    height: 100vh;
}

span {
    color: #4CAF50;
    font-size: 1.2rem;
    font-style: normal;
}

.trade {
    margin-top: 4.5rem;
    margin-left: 50rem;
}

.trade h1 {
    font-size: 2rem;
    color: wheat;
    text-align: center;
    margin-bottom: 2rem;
}

.form-trans{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    box-shadow: 0 0 30px 10px #533c92;
    padding: 23px;
    margin-bottom: 4rem;
}

.form-trans h2 {
    color: wheat;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.form-trans p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid wheat;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: transparent;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
    scale: 1.03;
}

section#transaction { 
    display: flex;
    padding: 0 9%;
    background-color: #4551a5;
    height: 100vh;
}

.trans-history h2 {
    margin-top: 2rem;
    color: wheat;
}


.trans-history {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    box-shadow: 0 0 30px 10px #533c92;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 80%;
    margin-top: 6rem;
}

table th {
    padding: 8px;
    text-align: center;
    padding-left: 11rem;
    padding-top: 3rem;
}

table td {
    padding: 5px;
    padding-left: 10rem;
    padding-top: 1.7rem;
}


